# KanPanle

./: .gitignore  README.md  WebApplication1.sln
.github/workflows/: docker-image-amd64.yml  docker-image-arm64.yml  docker-image.yml
WebApplication1/: Dockerfile-amd64  Dockerfile-arm64  Program.cs  WebApplication1.csproj  appsettings.json  kanlai.db
WebApplication1/Common/: AesResolver.cs  ApiResponseMiddleware.cs  ApplicationDbContext.cs  AsyncConfiguration.cs  ChatMessage.cs  IChatClient.cs
WebApplication1/Common/Attrs/: AuthorizationMessageAttribute.cs
WebApplication1/Common/Dto/: Json.cs  LoginRequest.cs  MenuDto.cs  OrdDto.cs  UserDto.cs
WebApplication1/Common/Filter/: AsyncAuthorizationFilter.cs  AsyncModelValidationFilter.cs
WebApplication1/Common/Singleton/: ApiConfiguration.cs  CachedConfigService.cs
WebApplication1/Controller/: Auth.cs  Case.cs  Home.cs  Member.cs  Upload.cs
WebApplication1/Hub/: ChatHub.cs
WebApplication1/Model/: Case.cs  Config.cs  Menu.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Error.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/: index.html
WebApplication1/wwwroot/assets/: LoginView-2AzvRz45.css  LoginView-HxhjsERq.js  LoginView-IP_SGHHa.js  LoginView-w53kfCSF.css  UserView-6z2U5s1V.css  UserView-AiihsLed.js  UserView-dboRw_6W.js  UserView-vFwL0Gl9.css  index-5NSRsizs.js  index-VNLGiROv.css  index-rK6wBSwR.js  index-vd-2MVV1.css
